<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<body>
      <header class="flex flex-row  justify-between py-4 px-20 bg-[#1F0808] border-[#1F0808] z-99 top-0 sticky">
        <a href="index.html"><img src="assets/7bc359f5272de8852f79eacfea6ccec64bc81530.svg" class="size-8"></a>
        <div class="flex flex-row gap-6 text-white">
            <a href="services.html">Services</a>
            <p>Schedule a Consult</p>
        </div>
    </header>
    <main>
        <section ><!-- Let us help -->
            
              <div class="bg-black h-screen w-screen absolute top-16 z-1 opacity-35"></div>
            <div
                class="bg-[url(/assets/3guys.jpg)] bg-cover bg-center h-screen flex relative  p-[50px] pb-20 items-end"> 
            <h1 class="text-[120px] text-white z-10">Let us help you</h1>    
            </div>
        </section>
        <section class="flex flex-col px-[150px] pt-[114px] pb-[220px] bg-[#1F0808] text-white font-semibold">
                <p class="text-3xl">Ready to Take the Next Step?<br> Let's Discuss
                </p>
                <div class=" border-t border-b flex flex-row justify-between items-center">
                    <p class="text-[300px]">1.</p>
                    <div class="flex flex-col text-[18px] gap-14">
                        <p>Free consultation
                        </p>
                        <p class="font-normal">Schedule a complimentary consultation to discuss your <br> legal needs. During this session, our experienced attorneys <br> will assess your situation, provide initial guidance, and <br> outline potential strategies.</p>
                    </div>
                </div>
                <div class=" border-t border-b flex flex-row justify-between items-center">
                    <p class="text-[300px]">2.</p>
                    <div class="flex flex-col text-[18px] gap-14">
                        <p> Personalized Case Evaluation
                        </p>
                        <p class="font-normal">If you choose to move forward, we conduct a detailed <br> review of your case. This includes gathering key <br> documents, outlining your legal options, and developing a <br> tailored plan designed to achieve the best possible <br> outcome. </p>
                    </div>
                </div>
                <div class=" border-t border-b flex flex-row justify-between items-center">
                    <p class="text-[300px]">3.</p>
                    <div class="flex flex-col text-[18px] gap-14">
                        <p>Formal Engagement & Representation
                        </p>
                        <p class="font-normal">Once you decide to proceed, we finalize the paperwork <br> and begin representing you. <br> Our team will keep you informed at every stage, ensuring you feel confident and <br> supported throughout the process.</p>
                    </div>
                </div>
            <div class="flex flex-row gap-[100px] mt-[220px]">
                <p class="text-3xl"> Discover how can we help</p>
                <a href="" class="text-[18px] bg-white hover:bg-amber-50 duration-500 rounded-4xl py-[18px] px-6 text-black"> Schedule a Consult</a>
            </div>
        </section>
    </main>
    <footer class="flex flex-col px-[148px] py-[68px] gap-20">
        <div class="flex flex-row justify-between">
            <img src="assets/7bc359f5272de8852f79eacfea6ccec64bc81530.svg" alt="" class="size-10 brightness-0 ">
            <h1 class=" text-5xl font-medium">Jones & Brown Legal</h1>
        </div>
        <p class="text-[18px]">Deep expertise, decisive courtroom presence</p>
        <div class="flex flex-row gap-40">
            <div class="flex flex-col text-sm">
                <p>hello@figma.com </p>
                <p> (555) 123-4567</p>
            </div>
            <div class="flex flex-col text-sm">
                <p>123 Candyland Lane</p>
                <p>Suite 123</p>
                <p> Los Angeles, CA 94117</p>
            </div>
            <div class="flex flex-col text-sm">
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Linkedin</a>
                <a href="">Bluesky</a>
            </div>
        </div>
        <div class="flex flex-col text-sm">
            <p>Jones & Brown Legal</p>
            <p> © 2025 All Rights Reserved</p>
        </div>
    </footer>
</body>